# ToggleSubtitles

./: README.md  build.gradle  gradle.properties
common/src/main/java/mod/crend/togglesubtitles/: ModKeyBindings.java  ToggleSubtitles.java
common/src/main/resources/assets/togglesubtitles/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/mod/crend/togglesubtitles/: ToggleSubtitlesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/mod/crend/togglesubtitles/: ToggleSubtitlesForge.java
neoforge/: build.gradle
neoforge/src/main/java/mod/crend/togglesubtitles/: ToggleSubtitlesNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
