org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=togglesubtitles
mod_name=Toggle Subtitles
mod_version=1.0
release_type=release
changelog=Initial release
maven_group=mod.crend
modrinth_id=W5e01tRj
curseforge_id=954724

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.19;1.19.1;1.19.2;1.19.3;1.19.4;1.20;1.20.1;120.2;1.20.3;1.20.4
# Used in the name of uploaded archives
supported_versions_string=1.19+
minecraft_version_range_fabric=>=1.19
minecraft_version_range_forge=[1.19,)
yarn_mappings=1.20.4+build.1
enabled_platforms=fabric,forge,neoforge

# Fabric
fabric_loader_version=0.15.1
fabric_loader_version_range=>=0.14.0
fabric_api_version=0.91.2+1.20.4
fabric_api_version_range=>=0.58.0
modmenu_version=9.0.0-pre.1

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.3
forge_version_range=[49.0,)

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.5-beta
neoforge_version_range=[20.3,)
